HoraAssistant/HoraAssistant/PagesWPF/Setup/Setup.xaml

<Page x:Class="HoraAssistant.Setup"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HoraAssistant"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Setup">
	<Page.Resources>
		<Style x:Name="MainStyle" x:Key="MainStyle">
			<Setter Property="Control.Background" Value="White" />
			<Setter Property="Control.Foreground" Value="DarkGreen" />
			<Setter Property="Control.FontSize" Value="20" />
			<Setter Property="Control.FontWeight" Value="Bold" />
		</Style>
	</Page.Resources>
	<Grid>
		<StackPanel x:Name="MainStackPanel" Style="{StaticResource MainStyle}">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="0.4*"/>
					<ColumnDefinition Width="0.7*"/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Label Grid.Column="0" Content="Мікрофон : " Style="{StaticResource MainStyle}"/>
				<ComboBox x:Name="ChoiceMicrophone"  FontSize="14" SelectionChanged="ChoiceMicrophoneSelectionChanged" Grid.Column="1" Style="{StaticResource MainStyle}"/>
				<TextBox Grid.Column="2" FontSize="14" Margin="5,0,0,0" TextWrapping="Wrap" Text="Потрібно вибрати мікрафон, з якого будуть аналізуватися дані" Style="{StaticResource MainStyle}"/>
			</Grid>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="0.4*"/>
					<ColumnDefinition Width="0.1*"/>
					<ColumnDefinition Width="0.6*"/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Label Grid.Column="0" Content="Рівень звуку : " Style="{StaticResource MainStyle}"/>
				<Label Grid.Column="1" x:Name="LblSliderValue" Style="{StaticResource MainStyle}" />
				<Slider Grid.Column="2" x:Name="SliderValue"  Minimum="0" Maximum="100" VerticalAlignment="Center"  ValueChanged="SliderValueChanged"/>
				<TextBox Grid.Column="3" FontSize="14" Margin="5,0,0,0" TextWrapping="Wrap" Text="Потрібно підібрати рівень звуку, при якому можна починати записувати звук" Style="{StaticResource MainStyle}"/>
			</Grid>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="0.4*"/>
					<ColumnDefinition Width="0.1*"/>
					<ColumnDefinition Width="0.6*"/>
				</Grid.ColumnDefinitions>
				<Label Grid.Column="0" Content="Обробляти звуки : " Style="{StaticResource MainStyle}"/>
				<CheckBox Grid.Column="1" x:Name="WorkCheckBox" VerticalAlignment="Center" HorizontalAlignment="Center"/>
				<TextBox Grid.Column="2" FontSize="14" Margin="5,0,0,0" TextWrapping="Wrap" Text="Даєте дозвід на обробляня звуків програмую, для її роботи?" Style="{StaticResource MainStyle}"/>
			</Grid>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="0.8*"/>
					<ColumnDefinition Width="0.15*"/>
					<ColumnDefinition Width="0.6*"/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Label Grid.Column="0" Content="Рівень голосу асистента : " Style="{StaticResource MainStyle}"/>
				<Label Grid.Column="1" x:Name="LblValueAssistant"  Style="{StaticResource MainStyle}" />
				<Slider Grid.Column="2" x:Name="SliderValueAssistant" Minimum="0" Maximum="100" VerticalAlignment="Center"  ValueChanged="SliderValueAssistantValueChanged"/>
				<TextBox Grid.Column="3" FontSize="14" Margin="5,0,0,0" TextWrapping="Wrap" Text="Потрібно підібрати рівень голосу, 0-100 від поточного рівня звуку на комп'ютері" Style="{StaticResource MainStyle}"/>
			</Grid>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1.2*"/>
					<ColumnDefinition Width="0.15*"/>
					<ColumnDefinition Width="0.4*"/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Label Grid.Column="0" Content="Швидкість розмови асистента : " Style="{StaticResource MainStyle}"/>
				<Label Grid.Column="1" x:Name="LblValueRate"  Style="{StaticResource MainStyle}" />
				<Slider Grid.Column="2" x:Name="SliderValueRate" Minimum="-10" Maximum="10" VerticalAlignment="Center"  ValueChanged="SliderValueRateValueChanged"/>
				<TextBox Grid.Column="3" FontSize="14" Margin="5,0,0,0" TextWrapping="Wrap" Text="Потрібно підібрати рівень швидкості, -10 до 10" Style="{StaticResource MainStyle}"/>
			</Grid>
		</StackPanel>
	</Grid>
</Page>
