HoraAssistant/HoraAssistant/PagesWPF/Main/Main.xaml

<Page x:Class="HoraAssistant.Main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HoraAssistant"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Main">
    <Page.Resources>
        <Style x:Name="MainStyle" x:Key="MainStyle">
            <Setter Property="Control.Background" Value="White" />
            <Setter Property="Control.Foreground" Value="DarkGreen" />
            <Setter Property="Control.FontSize" Value="33" />
            <Setter Property="Control.Height" Value="50" />
            <Setter Property="Control.FontWeight" Value="Bold" />
        </Style>
    </Page.Resources>
    <Grid Background="White" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Style="{StaticResource MainStyle}" Grid.Row="0" Content="Подій : " VerticalAlignment="Center" />
            <TextBox Margin="0,0,10,0" x:Name="TextBoxEvent" Style="{StaticResource MainStyle}" Grid.Row="0" Text="0" HorizontalAlignment="Right" Width="250" TextAlignment="Center" />

            <Label Style="{StaticResource MainStyle}" Grid.Row="1" Content="Звуків : " VerticalAlignment="Center" />
            <TextBox Margin="0,0,10,0" x:Name="TextBoxSound" Style="{StaticResource MainStyle}" Grid.Row="1" Text="0" Width="250" HorizontalAlignment="Right" TextAlignment="Center"/>
            
            <Label Style="{StaticResource MainStyle}" Grid.Row="2" Content="Час : " VerticalAlignment="Center"/>
            <TextBox Margin="0,0,10,0" x:Name="TextBoxTime" Style="{StaticResource MainStyle}" Grid.Row="2" Text="0" HorizontalAlignment="Right" Width="250" TextAlignment="Center" />
        </Grid>
        <ListView  x:Name="HistoryWords" Grid.Column="2" Background="DarkGreen" Foreground="White" FontSize="20"/>
    </Grid>
</Page>
